{
  "version": "0.2.0",
  "configurations": [
    { // template:nestjs-11
      "name": "template:nestjs-11",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "start:debug"
      ],
      "cwd": "${workspaceFolder}/templates/${input:templatesNestjs11}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--no-deprecation"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true
    },
    { // template:expo-55
      "name": "template:expo-55",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/templates/${input:templatesExpo55}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--no-deprecation"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    { // template:aws-lambda-powertools-2
      "name": "template:aws-lambda-powertools-2",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev:debug"
      ],
      "cwd": "${workspaceFolder}/templates/${input:templatesAwsLambdaPowertools2}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--no-deprecation"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true
    },
    { // template:nextra-4
      "name": "template:nextra-4",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/templates/${input:templatesNextra4}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--no-deprecation"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    { // template:robot-framework-7
      "name": "template:robot-framework-7",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "test:e2e"
      ],
      "cwd": "${workspaceFolder}/templates/${input:templatesRobotFramework7}",
      "console": "integratedTerminal"
    },
    { // template:pulumi-3
      "name": "template:pulumi-3",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "debug"
      ],
      "cwd": "${workspaceFolder}/templates/${input:templatesPulumi3}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true
    },
    { // template:serverless-framework-3
      "name": "template:serverless-framework-3",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev:debug"
      ],
      "cwd": "${workspaceFolder}/templates/${input:templatesServerlessFramework3}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--no-deprecation"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "autoAttachChildProcesses": true,
      "sourceMaps": true
    },
    { // template:nextjs-16
      "name": "template:nextjs-16",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/templates/${input:templatesNextjs16}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--no-deprecation"
      },
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "inputs": [
    { // template:nestjs-11
      "id": "templatesNestjs11",
      "type": "pickString",
      "description": "Selecione a API (NestJS 11)",
      "options": [
        "nestjs-11"
      ]
    },
    { // template:expo-55
      "id": "templatesExpo55",
      "type": "pickString",
      "description": "Selecione o App (Expo 55)",
      "options": [
        "expo-55"
      ]
    },
    { // template:aws-lambda-powertools-2
      "id": "templatesAwsLambdaPowertools2",
      "type": "pickString",
      "description": "Selecione a AWS Lambda Powertools 2",
      "options": [
        "aws-lambda-powertools-2"
      ]
    },
    { // template:nextra-4
      "id": "templatesNextra4",
      "type": "pickString",
      "description": "Selecione a Documentação (Nextra 4)",
      "options": [
        "nextra-4"
      ]
    },
    { // template:robot-framework-7
      "id": "templatesRobotFramework7",
      "type": "pickString",
      "description": "Selecione a Suite E2E (Robot Framework 7)",
      "options": [
        "robot-framework-7"
      ]
    },
    { // template:pulumi-3
      "id": "templatesPulumi3",
      "type": "pickString",
      "description": "Selecione a Infra K8s (Pulumi 3)",
      "options": [
        "pulumi-3"
      ]
    },
    { // template:serverless-framework-3
      "id": "templatesServerlessFramework3",
      "type": "pickString",
      "description": "Selecione o Serverless V3",
      "options": [
        "serverless-framework-3"
      ]
    },
    { // template:nextjs-16
      "id": "templatesNextjs16",
      "type": "pickString",
      "description": "Selecione o Frontend (Next.js 16)",
      "options": [
        "nextjs-16"
      ]
    }
  ]
}